In [8]:
import pandas as pd
df = pd.read_excel("gps_rajpur.xlsx",'gps rajpur')
df.head()

,1,time,lat,lon,elevation,accuracy,bearing,speed,satellites,provider,hdop,vdop,pdop,geoidheight,ageofdgpsdata,dgpsid,activity,battery,annotation
0,2,2018-01-07T11:48:26.000Z,30.3729,78.0792,797,15.17,51.9,9.14,7,gps,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52,NaN
1,3,2018-01-07T11:48:28.000Z,30.373,78.0793,795,13.653,51.7,9.78,15,gps,0.7,0.8,1,-34,NaN,NaN,NaN,52,NaN
2,4,2018-01-07T11:48:30.000Z,30.3731,78.0795,790,13.653,49.3,10.8,17,gps,0.6,0.7,1,-34,NaN,NaN,NaN,52,NaN
3,5,2018-01-07T11:48:32.000Z,30.3732,78.0797,791,13.653,54.4,11.41,17,gps,0.6,0.7,1,-34,NaN,NaN,NaN,52,NaN
4,6,2018-01-07T11:48:34.000Z,30.3734,78.0799,793,13.653,49.4,12.12,17,gps,0.6,0.7,1,-34,NaN,NaN,NaN,52,NaN

In [10]:
# df.isnull().sum()

In [17]:
df_new = df[['lat','lon','speed']].copy()
# df_new = df.filter(['lat','lon','speed'],axis=1)
df_new.head()

       lat      lon  speed
0  30.3729  78.0792   9.14
1   30.373  78.0793   9.78
2  30.3731  78.0795   10.8
3  30.3732  78.0797  11.41
4  30.3734  78.0799  12.12

In [19]:
df_new.isnull().sum()

lat      0
lon      0
speed    0
dtype: int64